<Window
    x:Class="SAE_201_BEAUNE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_BEAUNE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Course Beaune"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="logoImg"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="195"
                        Height="101"
                        Margin="199,102,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.06,0.001"
                        Source="/img/Logo-Semi-Beaune.png" />
                    <DataGrid
                        x:Name="dataCourse"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Connexion}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Num_course}"
                                Header="Numéro Course" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Distance}"
                                Header="Distance" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Heure_depart}"
                                Header="Heure Départ" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Prix_inscription}"
                                Header="Prix" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        x:Name="dataCoureur"
                        Grid.Column="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
